spring.application.name=APIx

spring.datasource.url=jdbc:mysql://43.154.22.219:3308/attendance-system-management-debug?useSSL=false
#database username
spring.datasource.username=pordar
#database password
spring.datasource.password=654321

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8181